<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/tala-hodeib/Desktop/sql-exercise/myDatabase.db" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1132"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="students"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="students" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT name
FROM students;
SELECT Age&gt;30
from students;
SELECT name FROM students
 WHERE (Gender='F' AND Age=30);
 SELECT Points FROM students
 WHERE name='Alex';
 INSERT INTO students (ID,name,Age,Gender,Points)
VALUES ('8','Tala','28','F','750');
UPDATE students SET Points='400'WHERE name='Basma';
UPDATE students SET Points='185'WHERE name='Alex';






</sql><current_tab id="0"/></tab_sql></sqlb_project>
